#
# Allwinner A20 Cortex-A7
#

machine LoadPeripherals @platforms/cpus/a20.json

sysbus Tag <0x1c00000, 0x1c00fff> "SRAM_CONTROLLER"
sysbus Tag <0x1c01000, 0x1c01fff> "DRAM_CONTROLLER"

# checked by BROM
sysbus Tag <0x1C00024,0x1C00027> "FEL_GPIO" 0xFFFFFFFF

sysbus Tag <0x1C0F000, 0x1C0FFFF> "SDC0"
sysbus Tag <0x1C20000, 0x1C203FF> "CCU"
sysbus Tag <0x1C03000, 0x1C03FFF> "NANDFLASHC"
sysbus Tag <0x1C02000, 0x1C02FFF> "DMAC"
sysbus Tag <0x1c11000, 0x1c11fff> "SDC2"
sysbus Tag <0x1c05000, 0x1c05fff> "SPI0"
sysbus Tag <0x1c13000, 0x1c13fff> "USB0"

set CCU_PYDEV """
if request.isRead:
  if request.offset == 0x20:
    request.value = 0x11049280
  elif request.offset == 0x24:
    request.value = 0x14888000
  elif request.offset == 0x28:
    request.value = 0x21009911
  else:
    request.value = 0x0
"""

machine PyDevFromString $CCU_PYDEV 0x1C20000 0x200 True "CCU_PyDev" 0

