#
# at91rm9200
#

machine LoadPeripherals @platforms/cpus/at91rm9200.json

#cpu ID 0x41129200
sysbus.cpu ID 0x41009200

machine PyDevFromString "request.value = 0x01013F00" 0xFFFFFC28 0x4 False "CKGR_PLLAR"
machine PyDevFromString "request.value = 0x01013F00" 0xFFFFFC2C 0x4 False "CKGR_PLLBR"
machine PyDevFromString "request.value = 0x2" 0xFFFFFC30 0x4 False "PMC_MCKR" #PLL_A

sysbus Tag <0xFFFFF400,0xFFFFF5FF> "PIOA"
sysbus Tag <0xFFFFF600,0xFFFFF7FF> "PIOB"
sysbus Tag <0xFFFFF800,0xFFFFF9FF> "PIOC"
sysbus Tag <0xFFFFFA00,0xFFFFFBFF> "PIOD"
sysbus Tag <0xFFFFFC00,0xFFFFFCFF> "PMC"
sysbus Tag <0xFFFFFD00,0xFFFFFDFF> "ST"
sysbus Tag <0xFFFFFE00,0xFFFFFEFF> "RTC"
sysbus Tag <0xFFFFFF00,0x0ffffffff> "MC"
sysbus Tag <0xFFFFF000,0xFFFFF1FF> "AIC"

sysbus Tag <0xFFFC0000,0xFFFC3FFF> "USART0"
sysbus Tag <0xFFFC4000,0xFFFC7FFF> "USART1"
sysbus Tag <0xFFFC8000,0xFFFCBFFF> "USART2"
sysbus Tag <0xFFFCC000,0xFFFCFFFF> "USART3"
sysbus Tag <0xFFFD4000,0xFFFD7FFF> "SSC0"
sysbus Tag <0xFFFD8000,0xFFFDBFFF> "SSC1"
sysbus Tag <0xFFFDC000,0xFFFDFFFF> "SSC2"
sysbus Tag <0xFFFE0000,0xFFFE3FFF> "SPI"
sysbus Tag <0xFFFA0000,0xFFFA3FFF> "TC012"
sysbus Tag <0xFFFA4000,0xFFFA7FFF> "TC345"

