#
# script for TI CC2538
#
machine LoadPeripheralsFromJSONFile @platforms/cpus/cc2538.json

sysbus Tag <0x400D2000,0x400D2FFF> "SYS_CTRL_CLOCK_CTRL" 1
sysbus Tag <0x40088664,0x40088667> "RFCORE_XREG_RSSISTAT" 1
sysbus Tag <0x400D2004,0x400D2007> "CLOCK_STATUS" 0x10004b0
sysbus Tag <0x4000C000,0x4000cfff> "UART0"
sysbus Tag <0x4000D000,0x4000dfff> "UART1"
sysbus Tag <0x40008000,0x40008fff> "SSI0"
sysbus Tag <0x40009000,0x40009fff> "SSI1"
sysbus Tag <0x400D7000,0x400D70FF> "ADC"
sysbus Tag <0x400d9000,0x400d9fff> "GPIO_A_BASE"
sysbus Tag <0x400da000,0x400dafff> "GPIO_B_BASE"
sysbus Tag <0x400db000,0x400dbfff> "GPIO_C_BASE"
sysbus Tag <0x400dc000,0x400ddfff> "GPIO_D_BASE"
sysbus Tag <0x40030000,0x40030fff> "GPTIMER0"
sysbus Tag <0x40031000,0x40031fff> "GPTIMER1"
sysbus Tag <0x40032000,0x40032fff> "GPTIMER2"
sysbus Tag <0x40033000,0x40033fff> "GPTIMER3"
sysbus Tag <0x400d5000,0x400d50ff> "STIMER_WTDG"

#machine PyDevFromFile @scripts/pydev/ticker.py 0x400d5000 0x100 true "STIMER_WTDG"
#machine PyDevFromFile @scripts/pydev/rand.py 0x4008869C 0x4 true
