machine LoadPeripherals @platforms/cpus/i386.json

sysbus Tag <0xE0000020 1> "PIC1_CMD"
sysbus Tag <0xE0000021 1> "PIC1_DATA"
sysbus Tag <0xE00000A0 1> "PIC2_CMD"
sysbus Tag <0xE00000A1 1> "PIC2_DATA"
sysbus Tag <0xE0000040 1> "PIT_CHANNEL0"
sysbus Tag <0xE0000041 1> "PIT_CHANNEL1"
sysbus Tag <0xE0000042 1> "PIT_CHANNEL2"
sysbus Tag <0xE0000043 1> "PIT_CMDREG"
sysbus Tag <0xE0000CF8 4> "PCI_ADDRESS"
sysbus Tag <0xE0000CFC 4> "PCI_DATA"
sysbus Tag <0xE0000070 1> "CMOS_ADDRESS"
sysbus Tag <0xE0000071 1> "CMOS_DATA"

