machine LoadPeripherals $ORIGIN/quark_c1000.json

# missing peripherals
sysbus Tag <0xB0800000 0x4000> "SCSS"
sysbus Tag <0xB0100000 0x400> "FLASH_CONFIGURATION_1"
sysbus Tag <0xB0200000 0x400> "FLASH_CONFIGURATION_2"
sysbus Tag <0xB0000C00 0x400> "GPIO"
sysbus Tag <0xB0700000 0x1000> "DMA"
sysbus Tag <0xB0400000 0x400> "ISRAM_CONFIG"
sysbus Tag <0xB0002800 0x400> "I2C_0"
sysbus Tag <0xB0001800 0x400> "SPI_S"
sysbus Tag <0xB0001000 0x400> "SPI_M0"
sysbus Tag <0xB0000800 0x400> "APB_TIMER"
sysbus Tag <0xB0000400 0x400> "RTC"
sysbus Tag <0xB0000000 0x400> "WATCHDOG_TIMER"


