#
# STM32L151
#

using sysbus
machine LoadPeripheralsFromJSONFile $ORIGIN/stm32l151.json
machine SetClockSource cpu
sysbus ApplySVD @http://emul8.org/emul8_files/svd/STM32L1xx.svd.gz

set rcc_cfgr """
if request.isInit:
    lastVal = 10
    usePll = False
elif request.isWrite:
    usePll = ((request.value & 0x3) == 0x3)
elif request.isRead:
    lastVal = lastVal - 1
    request.value = ((lastVal < 0) << 2) | 0x18
    if usePll:
        request.value |= 0x3
"""

set rcc_cr """
if request.isInit:
    lastVal = 10
    pllOn = False
elif request.isWrite:
        pllOn = ((request.value & (1 << 24)) != 0)
elif request.isRead:
    lastVal = lastVal - 1
    request.value = ((lastVal < 0 or lastVal > 5) << 25) | 0x08020083
    if pllOn:
        request.value |= (1 << 24)
        request.value |= (1 << 25)
"""

# RTC
sysbus Tag <0x4000280C, 0x40002810> "RTC_ISR" 0x60

# RCC
machine PyDevFromString $rcc_cr                    0x40023800 0x4 true  "RCC_CR"
machine PyDevFromString $rcc_cfgr                  0x40023808 0x4 true  "RCC_CFGR"
machine PyDevFromString "request.value=0xB000"     0x40023804 0x4 false "RCC_ICSCR"
machine PyDevFromFile   @scripts/pydev/flipflop.py 0x40023834 0x4 true  "RCC_CSR"

# EXTI
machine PyDevFromFile   @scripts/pydev/repeater.py 0x4001000C 0x4 true  "EXTI_CR2"

# IWDG_KR
sysbus SilenceRange <0x40003000 4>

# MCU
sysbus Tag <0xE0042000 4> "MCU_ID" 0x10000416

# ADC
sysbus Tag <0x40012400 4> "ADC_SR" 0xFFFFFFFF

# Flash
sysbus Tag <0x40023C18 4> "FLASH_SR"  0xE

# PWR
sysbus Tag <0x40007000 4> "PWR_CONTROL" 0x1000
sysbus Tag <0x40007004 4> "PWR_STATUS"  0x8

