#
# STM32F405xx Cortex-M4 template script
#

machine LoadPeripheralsFromJSONFile @platforms/cpus/stm32f4.json
sysbus ApplySVD @http://emul8.org/emul8_files/svd/STM32F40x.svd

sysbus Tag <0x40021000, 0x40021003> "GPIOE_MODER" 0xFFFFFFFF
sysbus Tag <0x40021004, 0x40021007> "GPIOE_OTYPER" 0x00000008

sysbus Tag <0x40023800, 0x40023803> "RCC_CR" 0x0A020083
sysbus Tag <0x40023804, 0x40023807> "RCC_PLLCFGR" 0x00000000
sysbus Tag <0x40023808, 0x40023809> "RCC_CFGR" 0x0019940A

machine SetClockSource sysbus.cpu
