#
# tegra 2
#

machine LoadPeripherals @platforms/cpus/tegra2.json

machine PyDevFromString "request.value = 1" 0x7000E400 0x4 False "NV_PA_PMC_BASE"

# this is a hacky way to tell that we are running cortex-a9 and not avp
machine PyDevFromString "request.value = 0x55555555" 0x60000000 0x4 True "PG_UP_TAG_0"

# 256 megs
machine PyDevFromString "request.value = 0x60000" 0x7000F410 0x4 True "Memory_controller_memsize"

# elaborate nand hack
machine PyDevFromString "request.value = 0x0" 0x70008000 0x4 True "NAND_HACK1"
machine PyDevFromString "request.value = 0x1 | (1<<8)" 0x70008004 0x4 True "NAND_HACK_NAND_STATUS"
machine PyDevFromString "request.value = 0xFFFFFFFF" 0x70008008 0x4 True "NAND_HACK_ISR"

# osc freq measure, 732 : 12 Mhz, 794 :13 MHz
machine PyDevFromString "request.value = 732" 0x6000605C 0x4 True "OSC_FREQ_DET_STATUS"

# set pll_c to 50 MHz
machine PyDevFromString "request.value = ((1<<30) | (50 << 8) | 0xEC);" 0x60006080 0x4 True "pll_c"

# set pll_m to 333 MHz 
machine PyDevFromString "request.value = ((1<<30) | (333 << 8) | 0xEC);" 0x60006090 0x4 True "pll_m"

# set pll_p to 216 MHz
machine PyDevFromString "request.value = ((1<<28) |(1<<22)| (216 << 8) | 0xEC);" 0x600060a0 0x4 True "pll_p"

# set clk sources for most of the peripherals to pll_c
machine PyDevFromString "request.value = (1<<30)" 0x60006104 0x90 True "CLK_SRC_"

# tegra ID
machine PyDevFromString "request.value = 0x2000" 0x70000804 0x4 False "APB_MISC_GP_HIDREV_0"

machine PyDevFromString "request.value = 0x20000000" 0x60006020 0x4 True "CLOCK_HACK"
machine PyDevFromString "request.value = 0x20000000" 0x60006028 0x4 True "CLK_RST_CONTROLLER_SCLK_BURST_POLICY_0"

# kfuse hack
machine PyDevFromString "request.value = (0x4 << 16)" 0x7000F800 0x4 True "KFUSE_HACK"

# powergate hack
machine PyDevFromFile "scripts/pydev/flipflop.py" 0x7000E438 0x4 True "PWR_GATE_STATUS"

sysbus SilenceRange <0x6000411C,0x6000411f>
sysbus SilenceRange <0x6000401C,0x6000401f>
sysbus SilenceRange <0x60004124,0x6000412b>
sysbus SilenceRange <0xC4000010,0xc4000013>

# memory controller
sysbus SilenceRange <0x7000F028,0x7000f02b>


sysbus Tag <0x60004000,0x60004fff> "TEGRA_PRIMARY_ICTLR_BASE" 
sysbus Tag <0x60006000,0x60006fff> "CLOCK_AND_RESET" 
sysbus Tag <0x6000d000,0x6000DFFF> "tegra-gpio" 
sysbus Tag <0x7000F000,0x7000F3FF> "memory-controller" 
sysbus Tag <0x70000000,0x70000fff> "MISC" 
sysbus Tag <0x6000C000,0x6000CFFF> "CACHE_CTLR" 
sysbus Tag <0x7000E000,0x7000E0FF> "RTC" 
sysbus Tag <0x60005000,0x600050ff> "tegra_timer" 
sysbus Tag <0x6000A000,0x6000AFFF> "tegra-apbdma" 
sysbus Tag <0x50000000,0x50023fff> "NVRM_GRAPHICS_HOST" 
sysbus Tag <0x7000E400,0x7000E4FF> "PMC" 
sysbus Tag <0x7000F800,0x7000FBFF> "KFUSE" 
sysbus Tag <0x6000F000,0x6000ffff> "Exception_vectors" 
sysbus Tag <0x50040000,0x50041fff> "ARM_PERIPHBASE" 
sysbus Tag <0x54200000,0x5420ffff> "DISPLAYA" 
sysbus Tag <0x54240000,0x5424ffff> "DISPLAYB" 
sysbus Tag <0x54280000,0x5428ffff> "HDMI" 
sysbus Tag <0x54080000,0x5408ffff> "VI_CSI" 


# report 0x10000000 ram
sysbus Tag <0x7000e4a0,0x7000e4a3> "APBDEV_PMC_SCRATCH20_0" 0x10000000
