#
# tegra 3
#

machine LoadPeripheralsFromJSONFile @platforms/cpus/tegra3.json

machine PyDevFromString "request.value = 1" 0x7000E400 0x4 False "NV_PA_PMC_BASE"

# this is a hacky way to tell that we are running cortex-a9 and not avp
machine PyDevFromString "request.value = 0x55555555" 0x60000000 0x4 True "PG_UP_TAG_0"

# 256 megs
machine PyDevFromString "request.value = 0x60000" 0x7000F410 0x4 True "Memory_controller_memsize"

# elaborate nand hack
machine PyDevFromString "request.value = 0x0" 0x70008000 0x4 True "NAND_HACK1"
machine PyDevFromString "request.value = 0x1 | (1<<8)" 0x70008004 0x4 True "NAND_HACK_NAND_STATUS"
machine PyDevFromString "request.value = 0xFFFFFFFF" 0x70008008 0x4 True "NAND_HACK_ISR"

# osc freq measure, 732 : 12 Mhz, 794 :13 MHz
machine PyDevFromString "request.value = 732" 0x6000605C 0x4 True "OSC_FREQ_DET_STATUS"

# set pll_c to 50 MHz
machine PyDevFromString "request.value = ((1<<30) | (50 << 8) | 0xEC);" 0x60006080 0x4 True "pll_c"

# set pll_m to 333 MHz
machine PyDevFromString "request.value = ((1<<30) | (300 << 8) | 0xEC);" 0x60006090 0x4 True "pll_m"

machine PyDevFromString "request.value = ((1<<28) | (408 << 8) | 0xEC);" 0x600060a0 0x4 True "pll_p"

machine PyDevFromString "request.value = 0x20000000" 0x60006368 0x4 True "superclock1"
machine PyDevFromString "request.value = 0x20000000" 0x60006370 0x4 True "superclock2"

machine PyDevFromString "request.value = 0x4" 0x600061bc 0x4 True "sdmmc3"

# set clk sources for most of the peripherals to pll_c
machine PyDevFromString "request.value = (1<<30)" 0x60006104 0x20 True "CLK_SRC_"
machine PyDevFromString "request.value = (0<<30) | (100<<8)" 0x60006124 0x4 True "CLK_SRC_A"
machine PyDevFromString "request.value = (0<<30) | 8" 0x60006128 0x6c True "CLK_SRC__"

machine PyDevFromString "request.value = 0x8000000" 0x600060D0 0x4 True "pll_someting_2"
machine PyDevFromString "request.value = 0x8000000" 0x600060Dc 0x4 True "pll_someting_3"
machine PyDevFromString "request.value = 0x8000000" 0x60006004 0x4 True "pll_something"


machine PyDevFromString "request.value=0xffffffff" 0x7000f204 0x4 True "test111"

# tegra ID
machine PyDevFromString "request.value = 0x12300003 | (0x1 << 4) | (0x3 << 16) | (0x30 << 8); self.DebugLog(\"cid\");" 0x70000804 0x4 False "APB_MISC_GP_HIDREV_0"

machine PyDevFromString "request.value = 0x20000000" 0x60006020 0x4 True "CLOCK_HACK"
machine PyDevFromString "request.value = 0x20000000" 0x60006028 0x4 True "CLK_RST_CONTROLLER_SCLK_BURST_POLICY_0"

# kfuse hack
machine PyDevFromString "request.value = (0x4 << 16)" 0x7000F800 0x4 True "KFUSE_HACK"
machine PyDevFromString "request.value = (0x1)" 0x7000F9fc 0x4 True "KFUSE_HACK2"
machine PyDevFromString "request.value = (0x81)" 0x7000F910 0x4 True "KFUSE_SKU_INFO"
machine PyDevFromString "request.value = 36" 0x7000F928 0x4 True "KFUSE_TEST_PROG_REVISION"
machine PyDevFromString "request.value = 0x01000100" 0x7000F914 0x4 True "FUSE_SPEEDO_CALIB"

# powergate hack
machine PyDevFromFile @scripts/pydev/flipflop.py 0x7000E438 0x4 True "PWR_GATE_STATUS"

machine PyDevFromString "request.value = 0xFFFFFFFF; self.DebugLog(\"MISC_DBG\");" 0x70000014 0x4 True "MISC_DEBUG"

machine PyDevFromString "request.value = 0xFFFFFFFF; self.DebugLog(\"TEGRA_ID\");" 0x70000860 0x4 True "TEGRA_ID"

sysbus SilenceRange <0x6000411C, 0x6000411f>
sysbus SilenceRange <0x6000401C, 0x6000401f>
sysbus SilenceRange <0x60004124, 0x6000412B>
sysbus SilenceRange <0x7c000012, 0x7c000015>
sysbus SilenceRange <0x7000F9F4, 0x7000F9F7>

sysbus Tag <0x60004000,0x60004fff> "TEGRA_PRIMARY_ICTLR_BASE" 
sysbus Tag <0x60006000,0x60006fff> "CLOCK_AND_RESET" 
sysbus Tag <0x6000d000,0x6000DFFF> "tegra-gpio" 
sysbus Tag <0x7000F000,0x7000F3FF> "memory-controller" 
sysbus Tag <0x70000000,0x70000fff> "MISC" 
sysbus Tag <0x6000C000,0x6000CFFF> "CACHE_CTLR" 
sysbus Tag <0x7000E000,0x7000E0FF> "RTC" 
sysbus Tag <0x60005000,0x600050ff> "tegra_timer" 
sysbus Tag <0x6000A000,0x6000AFFF> "tegra-apbdma" 
sysbus Tag <0x50000000,0x50023fff> "NVRM_GRAPHICS_HOST" 
sysbus Tag <0x7000E400,0x7000E4FF> "PMC" 
sysbus Tag <0x7000F800,0x7000FBFF> "KFUSE" 
sysbus Tag <0x6000F000,0x6000ffff> "Exception_vectors" 
sysbus Tag <0x50040000,0x50041fff> "ARM_PERIPHBASE" 
sysbus Tag <0x54200000,0x5420ffff> "DISPLAYA" 
sysbus Tag <0x54240000,0x5424ffff> "DISPLAYB" 
sysbus Tag <0x54280000,0x5428ffff> "HDMI" 
sysbus Tag <0x54080000,0x5408ffff> "VI_CSI" 

