#
#
#

machine LoadPeripheralsFromJSONFile @platforms/cpus/versatile.json

sysbus Tag <0x101E0000,0x101E0FFF> "sctl"
sysbus Tag <0x10130000,0x10130fff> "pl080-mmc"
sysbus Tag <0x101F2000,0x101F2FFF> "pl011-uart2"
sysbus Tag <0x101F3000,0x101F3FFF> "pl011-uart3"
sysbus Tag <0x10010000,0x1001ffff> "smc91x"
sysbus Tag <0x10100000,0x10100fff> "pl093-ssmc"
sysbus Tag <0x10110000,0x10110fff> "mpmc"
sysbus Tag <0x10120000,0x1012ffff> "pl110-lcd"
sysbus Tag <0x101E1000,0x101E1FFF> "watchdog"
sysbus Tag <0x101E4000,0x101E4FFF> "gpio0"
sysbus Tag <0x101E5000,0x101E5FFF> "gpio1"
sysbus Tag <0x101E6000,0x101E6FFF> "gpio2"
sysbus Tag <0x101E7000,0x101E7FFF> "gpio3"
sysbus Tag <0x101E8000,0x101E8FFF> "pl031-rtc"
sysbus Tag <0x101F0000,0x101F0FFF> "smartcard"
sysbus Tag <0x101F4000,0x101F4FFF> "ssp"

sysbus Tag <0x10004000,0x10004fff> "audio"
sysbus Tag <0x10005000,0x10005fff> "pl180-mmc"
sysbus Tag <0x10006000,0x10006fff> "kbd"
sysbus Tag <0x10007000,0x10007fff> "mouse"
sysbus Tag <0x10009000,0x10009FFF> "reserved-uart3"
sysbus Tag <0x1000A000,0x1000AFFF> "reserved-smartcard"
sysbus Tag <0x1000B000,0x1000BFFF> "reserved-mci1"

sysbus Tag <0x10001000,0x10001fff> "pci-config"

sysbus Tag <0x34800000,0x387fffff> "versatile-mapped-flash"
