#
#  vexpress
#

machine LoadPeripheralsFromJSONFile @platforms/cpus/vexpress.json

sysbus Tag <0x10017000,0x10026FFF> "PL031" 
sysbus Tag <0x4f000000,0x4F00FFFF> "usbehci"   
sysbus Tag <0x10009000,0x10009FFF> "UART0" 
sysbus Tag <0x1c0A0000,0x1C0A0FFF> "UART1" 
sysbus Tag <0x1c0B0000,0x1C0B0FFF> "UART2" 
sysbus Tag <0x1c0C0000,0x1C0C0FFF> "UART3" 
sysbus Tag <0x40000000,0x43ffffff> "flash0" 
sysbus Tag <0x44000000,0x47ffffff> "flash1" 
sysbus Tag <0x1e000000,0x1E000FFF> "SCU_BASE"   
sysbus Tag <0x10011000,0x10011fff> "Timer1"   
sysbus Tag <0x10012000,0x10012fff> "Timer2"   

sysbus Tag <0x10001000,0x10002FFF> "SP810_sysctl"
sysbus Tag <0x10004000,0x10004FFF> "PL041_audio"
