#
# zynq 7000 epp
#

machine LoadPeripherals @platforms/cpus/zynq-7000.json

machine PyDevFromString "request.value = 0x0001A008;self.NoisyLog(\"ARM_PLL_CTRL\")" 0xF8000100 0x4 False "ARM_PLL_CTRL"
machine PyDevFromString "request.value = 0x0001A008;self.NoisyLog(\"DDR_PLL_CTRL\")" 0xF8000104 0x4 False "DDR_PLL_CTRL"
machine PyDevFromString "request.value = 0x0001A008;self.NoisyLog(\"IO_PLL_CTRL\")" 0xF8000108 0x4 False "IO_PLL_CTRL"

# PLL required by ecos
machine PyDevFromString "request.value = 0x0000003F;self.NoisyLog(\"PLL_STATUS\")" 0xF800010C 0x4 False "PLL_STATUS"
machine PyDevFromString "request.value = 0x1F000400;self.NoisyLog(\"ARM_CLK_CTRL\")" 0xF8000120 0x4 False "ARM_CLK_CTRL"
machine PyDevFromString "request.value = 0x18400003;self.NoisyLog(\"DDR_CLK_CTRL\")" 0xF8000124 0x4 False "DDR_CLK_CTRL"
machine PyDevFromString "request.value = 0x01FFCCCD;self.NoisyLog(\"APER_CLK_CTRL\")" 0xF800012C 0x4 False "APER_CLK_CTRL"
machine PyDevFromString "request.value = 0x00001E03;self.NoisyLog(\"SDIO_CLK_CTRL\")" 0xF8000150 0x4 False "SDIO_CLK_CTRL"
machine PyDevFromString "request.value = 0x00003C01;self.NoisyLog(\"GEM0_CLK_CTRL\")" 0xF8000140 0x4 False "GEM0_CLK_CTRL"
machine PyDevFromString "request.value = 1;self.NoisyLog(\"CLK_621_TRUE\")" 0xF80001C4 0x4 False "CLK_621_TRUE"

# NAND hack
machine PyDevFromString "request.value = 0xFFFFFFFF" 0xE000E000 0x4 False "NAND"

# XADC hack
machine PyDevFromString "request.value = 0xFFFFFFFF" 0xF800710C 0x4 False "XADC_HACK"

sysbus Tag <0xF8000000,0xF8000FFF> "XSLCR"
sysbus Tag <0xF8007000,0xF8007FFF> "devcfg"
sysbus Tag <0xF8003000,0xF8003FFF> "pl330_dma"
