<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectInfo Type="Extension"/>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3065D419-1CFE-476D-A9BE-E816474AE8D3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sandbox</RootNamespace>
    <AssemblyName>Sandbox</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SandboxMain.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="FileName" />
          <TextStylePolicy FileWidth="120" NoTabsAfterNonTabs="True" EolMarker="Unix" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp" />
          <CSharpFormattingPolicy AnonymousMethodBraceStyle="NextLine" PropertyBraceStyle="NextLine" PropertyGetBraceStyle="NextLine" PropertySetBraceStyle="NextLine" EventBraceStyle="NextLine" EventAddBraceStyle="NextLine" StatementBraceStyle="NextLine" ElseNewLinePlacement="NewLine" CatchNewLinePlacement="NewLine" FinallyNewLinePlacement="NewLine" WhileNewLinePlacement="NewLine" BeforeMethodDeclarationParentheses="False" BeforeMethodCallParentheses="False" BeforeConstructorDeclarationParentheses="False" BeforeIndexerDeclarationBracket="False" BeforeDelegateDeclarationParentheses="False" AfterDelegateDeclarationParameterComma="True" NewParentheses="False" IfParentheses="False" WhileParentheses="False" ForParentheses="False" ForeachParentheses="False" CatchParentheses="False" SwitchParentheses="False" LockParentheses="False" UsingParentheses="False" SpacesBeforeBrackets="False" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
          <TextStylePolicy FileWidth="120" NoTabsAfterNonTabs="True" EolMarker="Unix" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <ProjectReference Include="..\..\External\AntShell\AntShell\AntShell.csproj">
      <Project>{0A473566-F4C6-455E-A56E-B3963FBABDFF}</Project>
      <Name>AntShell</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CLI\CLI.csproj">
      <Project>{AEFE490F-85AC-42AF-9CAE-2B7FC7167E0E}</Project>
      <Name>CLI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\External\ELFSharp\ELFSharp\ELFSharp.csproj">
      <Project>{CF944E09-7C14-433C-A185-161848E989B3}</Project>
      <Name>ELFSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Emulator\Main\Emulator.csproj">
      <Project>{2901AECB-A54F-4FD8-9AC1-033D86DC7257}</Project>
      <Name>Emulator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Emulator\Extensions\Extensions.csproj">
      <Project>{4C636FAF-4650-4088-8EA8-2FCCC225E9CF}</Project>
      <Name>Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\GUI\GUI.csproj">
      <Project>{55029849-A3D5-47FB-80B2-91A505BD5429}</Project>
      <Name>GUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\External\Migrant\Migrant\Migrant.csproj">
      <Project>{5F87C357-09FB-4F53-BE37-41FE5BD88957}</Project>
      <Name>Migrant</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\External\Packet.Net\PacketDotNet\PacketDotNet.csproj">
      <Project>{55ABBA4C-AAF9-4726-A592-0C92436CEC92}</Project>
      <Name>PacketDotNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Emulator\Peripherals\Peripherals-CPU.csproj">
      <Project>{66400796-0C5B-4386-A859-50A2AC3F3DB4}</Project>
      <Name>Peripherals-CPU</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Emulator\Peripherals\Peripherals-CPU-Sparc.csproj">
      <Project>{3541A715-B755-47E0-BF03-B089817449B6}</Project>
      <Name>Peripherals-CPU-Sparc</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Emulator\Peripherals\Peripherals-generic.csproj">
      <Project>{66400796-0C5B-4386-A859-50A2AC3F3DB7}</Project>
      <Name>Peripherals-generic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Emulator\Peripherals\Peripherals-GRLIB.csproj">
      <Project>{66400796-0C5B-4386-A859-50A2AC3F3DB6}</Project>
      <Name>Peripherals-GRLIB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Emulator\Peripherals\Peripherals-others.csproj">
      <Project>{66400796-0C5B-4386-A859-50A2AC3F3DB8}</Project>
      <Name>Peripherals-others</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Emulator\Peripherals\Peripherals-TranslationCPU.csproj">
      <Project>{66400796-0C5B-4386-A859-50A2AC3F3DB5}</Project>
      <Name>Peripherals-TranslationCPU</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\External\xwt\Xwt\Xwt.csproj">
      <Project>{92494904-35FA-4DC9-BDE9-3A3E87AC49D3}</Project>
      <Name>Xwt</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\External\xwt\Xwt.Gtk\Xwt.Gtk.csproj">
      <Project>{C3887A93-B2BD-4097-8E2F-3A063EFF32FD}</Project>
      <Name>Xwt.Gtk</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
