# emul8

./: .emul8root  .gitignore  .gitmodules  CONTRIBUTING.rst  LICENSE  README.rst  bootstrap.sh  build.sh  run.sh  test.sh
CLI/: CLI.csproj  CLIProgressMonitor.cs  CommandLineInterface.cs  ConsoleWindowBackendAnalyzer.cs  CrashHandler.cs  IConsoleBackendAnalyzerProvider.cs  LogoRow.cs  Options.cs  Program.cs  StdInOutHandler.cs  StdInOutInteraction.cs  TerminalActions.cs  TerminalIOSource.cs  TerminalWidget.cs  UARTMultiplexedBackendAnalyzer.cs  UARTWindowBackendAnalyzer.cs  start.sh  start_gdb.sh  start_lldb.sh
CLI/ConsoleBackendAnalyzers/: GnomeTerminalProvider.cs  ProcessBasedProvider.cs  PuttyProvider.cs  TerminalAppProvider.cs  WindowPositionProvider.cs  XTermProvider.cs
CLI/Properties/: AssemblyInfo.cs
CLI/XwtProvider/: ApplicationExtensions.cs  GUIPeripheralBackendAnalyzer.cs  IHasWidget.cs  WindowedUserInterfaceProvider.cs  XwtProvider.cs
CLI/XwtProvider/Progress/: ProgressWidget.cs
Emulator/: run_tests.py
Emulator/Cores/: cores-arm-m.csproj  cores-arm.csproj  cores-i386.csproj  cores-ppc.csproj  cores-sparc.csproj  cores.template.csproj  linux-properties.csproj  osx-properties.csproj  tcg.cproj  translate.cproj  windows-properties.csproj
Emulator/Cores/Arm/: Arm.cs  ArmRegisters.cs  ArmRegisters.tt  CortexA7.cs  GIC.cs
Emulator/Cores/Arm-M/: CortexM.cs  CortexMRegisters.tt  NVIC.cs
Emulator/Cores/Arm/Timers/: CortexAGenericTimer.cs  CortexAGlobalTimer.cs  CortexAPrivateTimer.cs
Emulator/Cores/Common/: RegisterEnumParser.tt  RegisterEnumParserContent.tt  RegisterTemplate.tt  RegisterTemplateDefinitions.tt
Emulator/Cores/PowerPC/: PowerPc.cs  PowerPcRegisters.cs  PowerPcRegisters.tt
Emulator/Cores/Sparc/: Sparc.cs  SparcRegisters.cs  SparcRegisters.tt
Emulator/Cores/X86/: IOAPIC.cs  LAPIC.cs  X86.cs  X86Registers.cs  X86Registers.tt
Emulator/Cores/disas-llvm/: llvm-disas.csproj
Emulator/Cores/emul8/: emul8_callbacks.c  emul8_memory.c
Emulator/Cores/emul8/arch/arm/: emul8_arm_callbacks.c
Emulator/Cores/emul8/arch/i386/: emul8_arm_callbacks.c  emul8_i386_callbacks.c
Emulator/Cores/emul8/arch/ppc/: emul8_ppc_callbacks.c
Emulator/Cores/emul8/arch/sparc/: emul8_sparc_callbacks.c
Emulator/Cores/emul8/include/: emul8_imports.h  emul8_imports_generated.h
Emulator/Extensions/: AssemblyInfo.cs  Extensions.csproj
Emulator/Extensions/Analyzers/: LoggingUartAnalyzer.cs
Emulator/Extensions/Config/: SimpleJson.cs
Emulator/Extensions/Hooks/: BlockBeginExtensions.cs  BlockPythonEngine.cs  BusHooksExtensions.cs  BusHooksPythonEngine.cs  BusPeripheralsHooksPythonEngine.cs  CpuHooksExtensions.cs  SyncPointHookPythonEngine.cs  SystemBusHooksExtensions.cs  UartHooksExtensions.cs  UartPythonEngine.cs  UserStateHookExtensions.cs  UserStatePythonEngine.cs  WatchpointHookPythonEngine.cs
Emulator/Extensions/MonitorTests/: DummyLoggerBackend.cs  FeaturesTests.cs  MonitorTests.csproj  TokenizerTests.cs
Emulator/Extensions/TAPHelper/: DynamicModuleSpawner.cs  LibC.cs
Emulator/Extensions/Time/: SynchronizationExtensions.cs
Emulator/LLVMDisassembler/: CortexMAddressTranslator.cs  LLVMDisasWrapper.cs  LLVMDisassembler.cs  LLVMDisassembler.csproj
Emulator/Main/: AssemblyInfo.cs  AssemblyVersionInfo.template  Emulator.cs  Emulator.csproj  createAssemblyVersionInfo.ps1  createAssemblyVersionInfo.sh
Emulator/Peripherals/: AssemblyInfo.cs  Peripherals-CPU-Sparc.csproj  Peripherals-CPU.csproj  Peripherals-GRLIB.csproj  Peripherals-TranslationCPU.csproj  Peripherals-generic.csproj  Peripherals-others.csproj
Emulator/VideoAnalyzer/: BitmapImageExtensions.cs  DisplayMode.cs  FrameBufferDisplayWidget.cs  VideoAnalyzer.cs  VideoAnalyzerExtension.csproj
Misc/AntMouse/: .gitignore  Makefile  antmouse.c  antmouse.h
Misc/EmCtrl/: Makefile  actions.c  actions.h  consts.h  device.c  device.h  main.c  main.h  parse.c  parse.h
Misc/Sandbox/: Sandbox.csproj-template  SandboxMain.cs-template
Plugins/AdvancedLoggerViewerPlugin/: AdvancedLoggerViewer.cs  AdvancedLoggerViewerCommand.cs  AdvancedLoggerViewerPlugin.csproj  ListViewLog.cs  LogLevelsSelectionWidget.cs  LogViewer.cs  LogViewerHelpDialog.cs  LogViewerHelpFile.txt
Plugins/SampleCommandPlugin/: HelloCommand.cs  SampleCommandPlugin.cs  SampleCommandPlugin.csproj
Plugins/TracePlugin/: TraceCommand.cs  TracePlugin.cs  TracePlugin.csproj
Plugins/XwtProviderPlugin/: ApplicationExtensions.cs  CrashHandler.cs  GUIPeripheralBackendAnalyzer.cs  IHasWidget.cs  WindowedUserInterfaceProvider.cs  XwtProvider.cs  XwtProviderPlugin.csproj
RobotFrontend/: Emul8Keywords.cs  HotSpotAction.cs  HttpServer.cs  IRobotFrameworkKeywordProvider.cs  Keyword.cs  KeywordException.cs  KeywordManager.cs  Options.cs  Recorder.cs  RobotFrameworkKeywordAttribute.cs  RobotFrontend.cs  RobotFrontend.csproj  SmartParser.cs  UartKeywords.cs  XmlRpcServer.cs  emul8-keywords.robot  example.robot
RobotFrontend/Properties/: AssemblyInfo.cs
Tools/: common.sh
Tools/Bootstrap/: Bootstrap.csproj  Bootstrap.sln  Cleaner.cs  Configuration.cs  IInterestingElement.cs  Options.cs  PathHelper.cs  Program.cs  Scanner.cs  Solution.cs  SolutionGenerator.cs
Tools/Emul8-Launcher/: Emul8-Launcher.sln
Tools/packaging/: .gitignore  common_copy_files.sh  emul8.sh  make_linux_packages.sh  make_macos_packages.sh  update_icon_cache.sh
Tools/scripts/: check_weak_implementations.sh  createAssemblyInfo.ps1  fetch_libraries.sh  find_unreferenced_cs_files.sh  nunit_tests_provider.py  run_tests.py  tests_engine.py  types_generate.py
doc/: Makefile
doc/resources/: emul8.sty
doc/source/: build_procedure.rst  command_descriptions.rst  conf.py  cpu_registers.rst  debugging.rst  emulation_files.rst  index.rst  introduction.rst  native_managed_bindings.rst  peripherals.rst  plugins.rst  running.rst  synchronization_management.rst  system_requirements.rst  threads.rst  time_and_synchronization.rst  workflow.rst
scripts/: monitor.py
scripts/pydev/: counter.py  flipflop.py  repeater.py  rolling-bit.py
scripts/svd/: EFM32GG990F1024.xml
(+798 files in other folders)
