<#
//
// Copyright (c) Antmicro
// Copyright (c) Realtime Embedded
//
// This file is part of the Emul8 project.
// Full license details are defined in the 'LICENSE' file.
//
#>
<#@ template language="C#" #>
<#
    string CLASS_NAME = null;
    string HEADER_FILE = null;
    string PC_REGISTER = null;

    var DEFINES = new List<string>();
    var BEFORE_WRITE_HOOKS = new Dictionary<string, string>();
    var AFTER_WRITE_HOOKS = new Dictionary<string, string>();
    var REGISTERS_FROM_BASE_CLASS = new List<string>();
#>
