:name: Zephyr on Quark C1000 (32-bit x86)
:description: This demo runs Zephyr on Quark C1000.

using sysbus
mach create
i @platforms/cpus/quark_c1000

machine PyDevFromFile @scripts/pydev/counter.py 0xB0800700 0x4 true "AONC_CNT"

sysbus Tag <0xB0000C50 4> "GPIO_EXT_PORTA" 0xFFFFFFFFF
sysbus Tag <0xB0800004 4> "OSC0_STAT1" 0xFFFFFFFF
sysbus Tag <0xB0100014 4> "FLASH_STTS" 0xFFFFFFFF
machine SetClockSource cpu

showAnalyzer uart_b

macro reset
"""
    $bin ?= @https://dev.antmicro.com/emul8_files/binaries/emul8/zephyr_shell.elf-s_398140-ed6b1a68e94b1cb8ac3cc7d80fb4d36e36a22766
    $boot ?= @https://dev.antmicro.com/emul8_files/binaries/emul8/quark_se_rom.bin-s_8192-b688c8b9380014d7deb2bd42dc218fc5ee8d1abf
    sysbus LoadBinary $boot 0xffffe000
    sysbus LoadELF $bin

    sysbus.cpu PC 0xfffffff0
"""

runMacro $reset

