:name: vexpress busybox linux
#
# DEMO SCRIPT
#
# platform: vexpress busybox linux
#

using sysbus
createPlatform VersatileExpress
sysbus Redirect 0xC0000000 0x80000000 0x20000000

### create externals ###

showAnalyzer sysbus.uart0

macro reset
"""
    ### set registers ###

    cpu SetRegisterUnsafe 0 0x0
    cpu SetRegisterUnsafe 1 0x8E0      # board id
    cpu SetRegisterUnsafe 2 0x80000100 # atags

    ### load binaries ###

    sysbus LoadELF @http://emul8.org/emul8_files/binaries/vexpress--vmlinux-vexpress--c2e36631a7ac4fced04258b63e5d80d25e0a18cc

    sysbus ZeroRange 0x80800000 0x800000
    sysbus LoadBinary @http://emul8.org/emul8_files/binaries/cortex-a9--rootfs-minimal.cpio--abd8ed48b3dd3b0fec98f5ffb50fdd881fde40af 0x80800000

    sysbus LoadAtags "console=ttyAMA0,115200 root=/dev/ram initrd=0x80800000,8M mem=512M vmalloc=256M earlyprintk" 0x20000000 0x80000100

    cpu PC 0x80008000
"""

runMacro $reset
