<#
//
// Copyright (c) Antmicro
// Copyright (c) Realtime Embedded
//
// This file is part of the Emul8 project.
// Full license details are defined in the 'LICENSE' file.
//
#>
<#@ template language="C#" #>
<#@ include file="../Common/RegisterTemplateDefinitions.tt" #>
<#
    CLASS_NAME = "Sparc";
    HEADER_FILE = "Emulator/Cores/tlib/arch/sparc/cpu_registers.h";

    DEFINES.Add("TARGET_SPARC");

    AFTER_WRITE_HOOKS.Add("PC", "AfterPCSet");
#>
<#@ include file="../Common/RegisterTemplate.tt" #>