<#
//
// Copyright (c) Antmicro
// Copyright (c) Realtime Embedded
//
// This file is part of the Emul8 project.
// Full license details are defined in the 'LICENSE' file.
//
#>
<#@ template language="C#v3.5" debug="True"#>
<#@ import namespace="System.Collections.Generic" #>
<#
    Dictionary<string, string> types = new Dictionary<string, string>();
    types.Add("byte", "Byte");
    types.Add("ushort", "Word");
    types.Add("uint", "DoubleWord");
#>
/********************************************************
*
* Warning!
* This file was generated automatically.
* Please do not edit. Changes should be made in the
* appropriate *.tt file.
*
*/

using System;
using Emul8.Core;
using Emul8.Exceptions;
using Emul8.Peripherals.Bus.Wrappers;

namespace Emul8.Peripherals.Bus
{
    public partial class SystemBus
    {
<#

    foreach(var entry in types)
    {
        var type = entry.Key;
        var name = entry.Value;
#>
        public <#= type #> Read<#= name #>(long address)
        {
            long startAddress, offset, endAddress;
            var accessMethods = peripherals.FindAccessMethods(address, out startAddress, out offset, out endAddress);
            if (accessMethods == null)
            {
                return (<#= type #>)ReportNonExistingRead(address, "<#=name#>");
            }
            var lockTaken = false;
            try
            {
                accessMethods.Lock.Enter(ref lockTaken);
                if(accessMethods.SetAbsoluteAddress != null)
                {
                    accessMethods.SetAbsoluteAddress(address);
                }
                return accessMethods.Read<#=name#>(address + offset - startAddress);
            }
            finally
            {
                if(lockTaken)
                {
                    accessMethods.Lock.Exit();
                }
            }
        }

        public void Write<#=name#>(long address, <#=type#> value)
        {
            long startAddress, offset, endAddress;
            var accessMethods = peripherals.FindAccessMethods(address, out startAddress, out offset, out endAddress);
            if (accessMethods == null)
            {
                ReportNonExistingWrite(address, value, "<#=name#>");
                return;
            }
            var lockTaken = false;
            try
            {
                accessMethods.Lock.Enter(ref lockTaken);
                if(accessMethods.SetAbsoluteAddress != null)
                {
                    accessMethods.SetAbsoluteAddress(address);
                }
                accessMethods.Write<#=name#>(address + offset - startAddress, value);
            }
            finally
            {
                if(lockTaken)
                {
                    accessMethods.Lock.Exit();
                }
            }
        }

<# }
#>
<#
    foreach(var operation in new [] { "Read", "Write" })
    {
        var when = operation == "Read" ? "After" : "Before";
        var actionOrFunc = operation == "Read" ? "Func" : "Action";
#>
        public void ClearHook<#=when#><#=operation#><T>(IBusPeripheral peripheral)
        {
            SetHook<#=when#><#=operation#><T>(peripheral, null);
        }

        public void SetHook<#=when#><#=operation#><T>(IBusPeripheral peripheral, Func<T, long, T> hook, Range? subrange = null)
        {
            if(!machine.IsRegistered(peripheral))
            {
                throw new RecoverableException(string.Format("Cannot set hook on peripheral {0}, it is not registered.", peripheral));
            }
            var type = typeof(T);
<#
        foreach(var entry in types)
        {
            var type = entry.Key;
            var name = entry.Value;
#>
            if(type == typeof(<#=type#>))
            {
                peripherals.VisitAccessMethods(peripheral, pam =>
                {
                    if(pam.<#=operation#><#=name#>.Target is <#=operation#>HookWrapper<<#=type#>>)
                    {
                        pam.<#=operation#><#=name#> = new BusAccess.<#=name#><#=operation#>Method(((<#=operation#>HookWrapper<<#=type#>>)pam.<#=operation#><#=name#>.Target).OriginalMethod);
                    }
                    if(hook != null)
                    {
                        pam.<#=operation#><#=name#> = new BusAccess.<#=name#><#=operation#>Method(new <#=operation#>HookWrapper<<#=type#>>(peripheral, new <#=actionOrFunc#><long, <#=type#>>(pam.<#=operation#><#=name#>), (Func<<#=type#>, long, <#=type#>>)(object)hook, subrange).<#=operation#>);
                    }
                    return pam;
                });
                return;
            }
<#
        }
#>
        }
<#
    }
#>
    }
}
