<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
    <UsingTask AssemblyFile="$(MSBuildProjectDirectory)/../../External/cctask/CCTask/bin/Release/CCTask.dll" TaskName="EnvironmentTask" />

    <Target Name="_PrepareProperties" DependsOnTargets="SetEndianess">
        <Error Text="Configuration not provided" Condition=" $(Configuration) == '' " />
        <EnvironmentTask Condition= "$(HostWordSize) == ''">
            <Output TaskParameter="PointerSize" PropertyName="HostWordSize" />
        </EnvironmentTask>
        <Message Text="Detected host word size: $(HostWordSize)" />
    </Target>

    <Target Name="PrepareEmbeddedResources" BeforeTargets="PrepareForBuild" DependsOnTargets="_PrepareProperties">
        <ItemGroup>
            <EmbeddedResource Include="..\Cores\bin\$(Configuration)\lib$(HostWordSize)\translate-$(Architecture)-le.so" Condition=" '%(Endianess.Identity)' == 'le' ">
                <LogicalName>Emul8.translate_$(HostWordSize)-$(Architecture)-le.so</LogicalName>
            </EmbeddedResource>
            <EmbeddedResource Include="..\Cores\bin\$(Configuration)\lib$(HostWordSize)\translate-$(Architecture)-be.so" Condition=" '%(Endianess.Identity)' == 'be' ">
                <LogicalName>Emul8.translate_$(HostWordSize)-$(Architecture)-be.so</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

    <Target Name="CompileTranslationLib" DependsOnTargets="_PrepareProperties" BeforeTargets="CopyNonResxEmbeddedResources">
        <!-- Due to a bug in some versions of xbuild we set default value of $(TargetWordSize) before passing it to 'translate.cproj' as it is impossible to
             overwrite it later. -->
        <PropertyGroup>
            <TargetWordSize Condition=" $(TargetWordSize) == '' ">32</TargetWordSize>
        </PropertyGroup>
        <MSBuild
            Projects="./translate.cproj"
            Targets="VerifyProperties;GenerateFlags;Compile;Link;Build"
            Properties="AdditionalCompilationFlags=$(AdditionalCompilationFlags);HostArchitecture=i386;HostEndianess=le;HostWordSize=$(HostWordSize);TargetEndianess=%(Endianess.Identity);TargetArchitecture=$(Architecture);EmulatedTarget=$(EmulatedTarget);Configuration=$(Configuration);TargetWordSize=$(TargetWordSize);CompilerPath=$(CompilerPath);LinkerPath=$(LinkerPath);CurrentPlatform=$(CurrentPlatform)" />
    </Target>

    <Target Name="ActualClean" DependsOnTargets="_PrepareProperties">
        <MSBuild Projects="translate.cproj" Targets="Clean" />
    </Target>

    <!-- It is intended to have 'Clean' and 'ActualClean' targets separated.
         Thanks to this multiple calling of 'Clean' from MSBuild task will not cause
         'ActualClean' to run more than once. -->
    <Target Name="Clean" DependsOnTargets="ActualClean" />
</Project>
