<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
<PropertyGroup>
  <HostWordSize>32</HostWordSize>
  <CompilerPath>/usr/local/bin/gcc-4.9</CompilerPath>
  <LinkerPath>/usr/local/bin/gcc-4.9</LinkerPath>
  <CurrentPlatform>OSX</CurrentPlatform>
  <DefineConstants>$(DefineConstants);EMUL8_PLATFORM_OSX</DefineConstants>
</PropertyGroup>
</Project>
