<#
//
// Copyright (c) Antmicro
// Copyright (c) Realtime Embedded
//
// This file is part of the Emul8 project.
// Full license details are defined in the 'LICENSE' file.
//
#>
<#@ template language="C#" #>
<#@ include file="../Common/RegisterTemplateDefinitions.tt" #>
<#
    CLASS_NAME = "CortexM";
    HEADER_FILE = "Emulator/Cores/tlib/arch/arm/cpu_registers.h";

    DEFINES.Add("TARGET_PROTO_ARM_M");

    // these registers are already defined in ArmRegisters.cs so we should not generate them again
    REGISTERS_FROM_BASE_CLASS.Add("SP");
    REGISTERS_FROM_BASE_CLASS.Add("LR");
    REGISTERS_FROM_BASE_CLASS.Add("PC");
    REGISTERS_FROM_BASE_CLASS.Add("CPSR");
    REGISTERS_FROM_BASE_CLASS.Add("SPSR");
    REGISTERS_FROM_BASE_CLASS.Add("R");
#>
<#@ include file="../Common/RegisterTemplate.tt" #>